# ime-tester

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/ime/test/: MainActivity.java  SectionsPagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/rkr/imetest/: MainActivity.java  SectionsPagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
