apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.imetest"
        compileSdk 34
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 7
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.ime.test'

}

dependencies {
}
